# 03_MOVIES_APP

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/harsh/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harsh/moviesapp/: AppBarStateChangeListener.java  EndlessRecyclerViewScrollListener.java  FetchDetailFromApi.java  MovieViewModel.java  MyApplication.java  retrofitApiServices.java
app/src/main/java/com/example/harsh/moviesapp/Repositories/: MovieRepository.kt
app/src/main/java/com/example/harsh/moviesapp/dataclients/apiclients/: RetrofitApiClient.kt
app/src/main/java/com/example/harsh/moviesapp/dataclients/localdbclient/: MovieDao.java  MoviesDatabase.java
app/src/main/java/com/example/harsh/moviesapp/datastore/: Movie.java  MovieDetails.java  MovieReviewDetail.java  MovieReviewResult.java  MovieVideoDetails.java  MovieVideoResult.java
app/src/main/java/com/example/harsh/moviesapp/moviedatabase/: MovieDao.java  MoviesDatabase.java
app/src/main/java/com/example/harsh/moviesapp/ui/: MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/res/drawable/: ic_like_fregment.xml  ic_like_red_fregment.xml  ic_play_small.xml  ic_play_small_black.xml  ic_share_black_24dp.xml  icon_like_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  constrant.xml  fregment_movie_detail.xml  movie_list.xml  movie_viewholder.xml  review_viewholder.xml  trailer_viewholder.xml
app/src/main/res/layout-land/: movie_list.xml
app/src/main/res/layout-w400dp/: movie_list.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/harsh/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
